spring.application.name=smart-contact-manager-2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

