spring.application.name=smart-contact-manager-2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager_db
spring.datasource.username=root
spring.datasource.password=root
